   0 whoami
   1 pwd
   2 histoty
   3 history
   4 pwd
   5 ls
   6 ls --help
   7 ls -l
   8 ls -a
   9 ls -al
  10 pwd
  11 clear
  12 history
  13 cd
  14 pwd
  15 cd ..
  16 pwd
  17 ls -la
  18 cd /
  19 cd
  20 cd /
  21 clear
  22 ls -la
  23 cd /home
  24 pwd
  25 ls -la
  26 date
  27 mkdir
  28 mkdir test
  29 mkdir -p test
  30 ls 
  31 ls -a
  32 ls -l
  33 ls -la
  34 tree
  35 cd /
  36 L
  37 ls
  38 cd /home/
  39 LS
  40 ls
  41 /test
  42 cd test
  43 mkdir -p test2
  44 ls
  45 ls /
  46 cd
  47 pwd
  48 touch file.txt
  49 ls
  50 touch /home/test/test2/ivan.txt
  51 tree 
  52 tree /home/
  53 cd /home/test/test2/
  54 ls
  55 history > histoty.txt 
  56 ls
  57 export_file 
  58 histoty
  59 history > /home/test/test2/history.txt && export_file /home/test/test2/history.txt
